# sandbox

./: README.md  pom.xml
.github/workflows/: create-release.yaml  create-repository.yaml  delete-and-create-release.yaml  delete-package.yaml  delete-release.yaml  mail-sender.yaml  main-sender.yaml  main-sender.yml
docs/: v1.md  v22.0.0.md  v22.1.0.md
src/main/java/sandbox/helloworld/: HelloWorld.java
